<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-4B-i7t">
                                <rect key="frame" x="145" y="44" width="124.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL QURAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-Wq-6nz">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-kM-OdL">
                                        <rect key="frame" x="92" y="6" width="32.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-Nu-k3f">
                                <rect key="frame" x="20" y="63" width="374" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="45" id="kUi-4P-WM8" customClass="TitleCell" customModule="AudioPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUi-4P-WM8" id="ioR-Dq-QAi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surah Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-b0-sp3">
                                                    <rect key="frame" x="20" y="12" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WDd-b0-sp3" secondAttribute="bottom" constant="1" id="3wv-ch-nde"/>
                                                <constraint firstItem="WDd-b0-sp3" firstAttribute="leading" secondItem="ioR-Dq-QAi" secondAttribute="leadingMargin" id="TqZ-4P-976"/>
                                                <constraint firstItem="WDd-b0-sp3" firstAttribute="trailing" secondItem="ioR-Dq-QAi" secondAttribute="trailingMargin" id="eSo-sf-pgj"/>
                                                <constraint firstItem="WDd-b0-sp3" firstAttribute="top" secondItem="ioR-Dq-QAi" secondAttribute="topMargin" constant="1" id="eUH-4A-rom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WDd-b0-sp3" id="8sz-fa-KXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioControlCell" rowHeight="162" id="pGp-fK-E4X" customClass="AudioControlCell" customModule="AudioPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGp-fK-E4X" id="qNw-Pq-5HK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-eM-717">
                                                    <rect key="frame" x="18" y="132" width="338" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeTrackSlider:" destination="pGp-fK-E4X" eventType="valueChanged" id="geC-uI-UTW"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-QA-wjS">
                                                    <rect key="frame" x="18" y="0.0" width="338" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeVolumeSlider:" destination="pGp-fK-E4X" eventType="valueChanged" id="VsL-6a-siX"/>
                                                    </connections>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-C9-2Pl">
                                                    <rect key="frame" x="75.5" y="93" width="223" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-XS-SWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                            <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="previousButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="ODz-Zr-8md"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-s7-EFZ">
                                                            <rect key="frame" x="101" y="0.0" width="21" height="22"/>
                                                            <state key="normal" image="play" catalog="system"/>
                                                            <connections>
                                                                <action selector="playPauseButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="H3J-mu-3mQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-F5-dmx">
                                                            <rect key="frame" x="202" y="0.0" width="21" height="22"/>
                                                            <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="nextButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="VAq-OZ-koj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-qD-gvd">
                                                    <rect key="frame" x="173" y="31" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-Vw-Q2k">
                                                    <rect key="frame" x="20" y="125" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4QB-N1-65r"/>
                                                        <constraint firstAttribute="width" constant="68" id="8Pn-QE-ID5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-mg-Alh">
                                                    <rect key="frame" x="286" y="125" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2U0-BH-jNV"/>
                                                        <constraint firstAttribute="height" constant="21" id="fLX-wl-n1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-Aa-P8Y">
                                                    <rect key="frame" x="21" y="50.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.43410209760273971" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="glX-tY-aN8"/>
                                                        <constraint firstAttribute="width" constant="40" id="sd8-mS-Zge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Speed">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="speedButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="s6p-vy-uAK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99W-89-fim">
                                                    <rect key="frame" x="48" y="54" width="300" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r57-4h-Fqf">
                                                            <rect key="frame" x="274" y="0.0" width="26" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="EHt-uE-h4D"/>
                                                                <constraint firstAttribute="height" constant="33" id="ifb-j7-GFs"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon-back-arrow"/>
                                                            <connections>
                                                                <action selector="speedViewCollapseButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="GRn-eB-vUd"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-1d-Vq8">
                                                            <rect key="frame" x="15" y="0.0" width="259" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-Ug-PAJ" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="0.25x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="Boo-ib-ypn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-3E-AeP" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="37.5" y="0.0" width="35" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="0.5x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="HmY-md-265"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Z0-ldR" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="74.5" y="0.0" width="35.5" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="0.75x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="282-Ez-Rh4"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-EV-Pvg" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="112" y="0.0" width="35" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="1.0x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="IpT-L1-7WS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-xI-beg" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="149" y="0.0" width="35.5" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="1.25x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="d9S-fl-HD9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-1k-qyV" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="186.5" y="0.0" width="35" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="1.5x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="DBo-HC-cmG"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-KL-JOO" customClass="RoundedCornerView" customModule="AudioPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="223.5" y="0.0" width="35.5" height="33"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="0.60648544520000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="1.75x">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="speedSelectButtonTapped:" destination="pGp-fK-E4X" eventType="touchUpInside" id="4sJ-Rw-00c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.2440068493150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="r57-4h-Fqf" firstAttribute="centerY" secondItem="99W-89-fim" secondAttribute="centerY" id="1kd-Oa-Kez"/>
                                                        <constraint firstAttribute="width" constant="300" id="4B2-l8-Q3E"/>
                                                        <constraint firstItem="r57-4h-Fqf" firstAttribute="leading" secondItem="yDT-1d-Vq8" secondAttribute="trailing" id="8iQ-08-fQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="r57-4h-Fqf" secondAttribute="trailing" id="PyL-wH-Oxd"/>
                                                        <constraint firstAttribute="trailing" secondItem="r57-4h-Fqf" secondAttribute="trailing" id="Rur-Xw-fxz"/>
                                                        <constraint firstItem="yDT-1d-Vq8" firstAttribute="leading" secondItem="99W-89-fim" secondAttribute="leading" constant="15" id="Wp0-ot-TLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="yDT-1d-Vq8" secondAttribute="bottom" id="Ybw-Ld-tAn"/>
                                                        <constraint firstItem="yDT-1d-Vq8" firstAttribute="top" secondItem="99W-89-fim" secondAttribute="top" id="rqK-tV-OTO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7q-C9-2Pl" firstAttribute="top" secondItem="99W-89-fim" secondAttribute="bottom" constant="6" id="2hn-gC-Asv"/>
                                                <constraint firstItem="LxB-QA-wjS" firstAttribute="leading" secondItem="qNw-Pq-5HK" secondAttribute="leading" constant="20" id="85Z-Ua-aRC"/>
                                                <constraint firstItem="sBk-Aa-P8Y" firstAttribute="centerY" secondItem="99W-89-fim" secondAttribute="centerY" id="CEM-LI-CZV"/>
                                                <constraint firstAttribute="trailing" secondItem="LxB-QA-wjS" secondAttribute="trailing" constant="20" id="Dif-yJ-cBj"/>
                                                <constraint firstItem="LxB-QA-wjS" firstAttribute="top" secondItem="qNw-Pq-5HK" secondAttribute="top" id="E0g-r7-Ou9"/>
                                                <constraint firstItem="P7q-C9-2Pl" firstAttribute="top" secondItem="LxB-QA-wjS" secondAttribute="bottom" constant="63" id="KAb-nu-yzU"/>
                                                <constraint firstItem="sBk-Aa-P8Y" firstAttribute="leading" secondItem="qNw-Pq-5HK" secondAttribute="leadingMargin" constant="1" id="OY6-nV-rfD"/>
                                                <constraint firstItem="CUp-Vw-Q2k" firstAttribute="top" secondItem="P7q-C9-2Pl" secondAttribute="bottom" constant="10" id="Ot5-BE-P7s"/>
                                                <constraint firstItem="eDS-eM-717" firstAttribute="top" secondItem="P7q-C9-2Pl" secondAttribute="bottom" constant="17" id="Ykk-is-zg9"/>
                                                <constraint firstItem="RoP-qD-gvd" firstAttribute="top" secondItem="LxB-QA-wjS" secondAttribute="bottom" constant="1" id="Zif-K7-VJc"/>
                                                <constraint firstItem="99W-89-fim" firstAttribute="top" secondItem="RoP-qD-gvd" secondAttribute="bottom" constant="6" id="cXp-Bm-iRE"/>
                                                <constraint firstItem="CUp-Vw-Q2k" firstAttribute="leading" secondItem="qNw-Pq-5HK" secondAttribute="leadingMargin" id="cno-gT-oN3"/>
                                                <constraint firstItem="RoP-qD-gvd" firstAttribute="centerX" secondItem="qNw-Pq-5HK" secondAttribute="centerX" id="e5S-pc-MYX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGE-mg-Alh" secondAttribute="bottom" constant="5" id="eqG-T1-WXO"/>
                                                <constraint firstItem="99W-89-fim" firstAttribute="leading" secondItem="sBk-Aa-P8Y" secondAttribute="trailing" constant="-13" id="gEy-az-mck"/>
                                                <constraint firstItem="eDS-eM-717" firstAttribute="leading" secondItem="qNw-Pq-5HK" secondAttribute="leading" constant="20" id="l1z-av-7Zo"/>
                                                <constraint firstItem="WGE-mg-Alh" firstAttribute="trailing" secondItem="qNw-Pq-5HK" secondAttribute="trailingMargin" id="meU-6X-6ih"/>
                                                <constraint firstItem="WGE-mg-Alh" firstAttribute="top" secondItem="P7q-C9-2Pl" secondAttribute="bottom" constant="10" id="nBc-pE-IZr"/>
                                                <constraint firstItem="P7q-C9-2Pl" firstAttribute="centerX" secondItem="qNw-Pq-5HK" secondAttribute="centerX" id="sZu-gY-7Dw"/>
                                                <constraint firstAttribute="trailing" secondItem="eDS-eM-717" secondAttribute="trailing" constant="20" id="xse-Ft-gjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="CUp-Vw-Q2k" id="JWz-Zn-UbQ"/>
                                            <outlet property="nextButton" destination="abb-F5-dmx" id="ipr-18-MNp"/>
                                            <outlet property="playPauseButton" destination="yfp-s7-EFZ" id="2Zx-mD-ant"/>
                                            <outlet property="previousButton" destination="pc4-XS-SWB" id="wZB-pV-YTH"/>
                                            <outlet property="speedButton" destination="sBk-Aa-P8Y" id="6jJ-Lz-O3G"/>
                                            <outlet property="speedView" destination="99W-89-fim" id="jVg-At-C4f"/>
                                            <outlet property="speedViewCollapseButton" destination="r57-4h-Fqf" id="TuE-uM-ozW"/>
                                            <outlet property="speedViewExtensionConstraint" destination="4B2-l8-Q3E" id="8ov-gN-dJ2"/>
                                            <outlet property="titleLabel" destination="RoP-qD-gvd" id="ani-ef-Pqa"/>
                                            <outlet property="totalDurationLabel" destination="WGE-mg-Alh" id="mhc-ou-yHM"/>
                                            <outlet property="trackSlider" destination="eDS-eM-717" id="2EE-yk-sMm"/>
                                            <outlet property="volumeSlider" destination="LxB-QA-wjS" id="6Km-Gf-rSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQj-Nu-k3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="1Ej-EK-Ocd"/>
                            <constraint firstItem="kQj-Nu-k3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bhm-Bv-FA4"/>
                            <constraint firstItem="5ns-4B-i7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5Z-1g-sad"/>
                            <constraint firstItem="5ns-4B-i7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNP-db-cMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQj-Nu-k3f" secondAttribute="trailing" constant="20" id="Q38-up-5LA"/>
                            <constraint firstItem="kQj-Nu-k3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qD2-Fc-aqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kQj-Nu-k3f" id="bPW-bj-2RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-back-arrow" width="5.3333334922790527" height="9.3333330154418945"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
